# cups_betsson

./: .gitignore  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.aab  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/es/betsson/cups/: BetssonApplication.kt
app/src/main/java/es/betsson/cups/di/: AppModule.kt
app/src/main/java/es/betsson/cups/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/es/betsson/cups/utils/: AppState.kt  ConnectionLiveData.kt  Constants.kt  Extenstions.kt  SharedPref.kt
app/src/main/res/drawable/: background_connection_bad.xml  background_connection_good.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-se/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugs/: build.gradle
plugs/src/main/: AndroidManifest.xml
plugs/src/main/java/com/plug/cupgame/: PlugActivity.kt  PlugViewModel.kt
plugs/src/main/java/com/plug/cupgame/data/local/: CupsDatabase.kt
plugs/src/main/java/com/plug/cupgame/data/local/daos/: ProgressDao.kt
plugs/src/main/java/com/plug/cupgame/data/local/entities/: ProgressEntity.kt
plugs/src/main/java/com/plug/cupgame/di/: AppModule.kt
plugs/src/main/java/com/plug/cupgame/utils/: GameState.kt
plugs/src/main/res/drawable/: ic_background.xml  ic_ball.xml  ic_ball_svgrepo_com.xml  ic_cup.xml  ic_main_back.xml
plugs/src/main/res/layout/: activity_plug.xml
plugs/src/main/res/values/: colors.xml  strings.xml
